<html>
    <head>
        <body>
            <header></header>
            <main></main>
            <footer></footer>
            <section> 
                 <h1>Unleshing the possiblities of music,right on your fingertips</h1>
                <p>Sogify: Dive into endless music possibilities at your fingertips. Explore, discover, and enjoy your favorite tunes like never before</p>
    
            <a href=#>Get started</a>
            <a href="#">View plans</a>
            <span>119 for 2 months, then ₹119 per month after. Offer only available if you haven't tried Premium before. Terms apply.</span>
            <img src="./images/leaves.webp" alt="">
            

    </section>
<section>

</section>
    
            <h2>Download the app</h2>
            <p>Get free 14 days of songify premium for on divice, no credit card needed</p>
           <a href="#">
            <img src="./images/playstore.svg" alt="">
           </a>
           <a href="#">
            <img src="./images/app store.svg" alt="">
           </a>
           <span>Choose a Premium plan and listen to ad-free music without limits on your phone, speaker, and other devices. Pay in various ways. Cancel anytime.
        </span>
           
           



        </body>
    </head>
</html>
<